<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" name='formGenerator' id='formGenerator'>
        <div>
            <label for="howmany">Number of characters</label>
            <input type="number" name="howmany" id="howmany">
        </div>
        <div>
            <label for="numbers">Numbers</label>
            <input type="checkbox" value='true' name="numbers" id="numbers">
        </div>
        <div>
            <label for="uppercase">Uppercase letters</label>
            <input type="checkbox" name="uppercase" id="uppercase">
        </div>
        <div>
            <label for="specials">Specials</label>
            <input type="checkbox" name="specials" id="specials">
        </div>
        <button type="submit">submit</button>
    </form>
    <label for="show">Your password is :</label>
    <h4 id="show"></h4>
    <script src="generateur.js"></script>
</body>
</html>